<!DOCTYPE html>
<html>
<head lang="ch">
    <meta name="viewport" content="width=device-width initial-scale=1"/>
    <meta charset="UTF-8">
    <title>开始页</title>
<style type="text/css">
  h1{font-size:3rem;
  text-align:center;}
  html,body{
      width:100%;
      font-size: 62.5%;
      font-family: "Microsoft YaHei UI Light", sans-serif;
  }
  body{background: rgba(200,150,100,0.5)}
  a{text-decoration: none;}
  a:link{color: #000;}
    .box{
        width:30%;
        min-width: 260px;
        max-width: 360px;
        margin: 30px auto;
        line-height: 60px;
        color: #4bb;
        background-color: #a88;
        border-radius: 30px;
    }
    .box{
        box-shadow:  0 0 20px #bee;
        -webkit-box-shadow: 0 0 20px #aee;
    }
</style>
</head>

<body>

<div class="box"><a href="task1/task1.html">
    <h1>任务1</h1>
</a></div>

<div class="box"><a href="task3/shoujiye.html">
    <h1>任务3</h1>
</a></div>
<div class="box"><a href="task4/dengluye.html">
    <h1>任务4</h1>
</a></div>
<div class="box"><a href="task5/task5.html">
    <h1>任务5</h1>
	</a></div>
<div class="box"><a href="task6/liebiaoye.html">
    <h1>任务6</h1>
</a></div>
<div class="box"><a href="task7/kaishiye.html">
    <h1>任务7-1</h1>
</a></div>
<div class="box"><a href="task7/toupiaoye.html">
    <h1>任务7-2</h1>
</a></div>
<div class="box"><a href="task7/shengliye.html">
    <h1>任务7-3</h1>
</a></div>
<div class="box"><a href="task7bootstrap/kaishiye.html">
    <h1>任务7-bs</h1>
</a></div>
<div class="box"><a href="task8/home.html">
    <h1>任务8.1</h1>
</a></div>
<div class="box"><a href="task8/list.html">
    <h1>任务8.2</h1>
</a></div>
<div class="box"><a href="task8/hezuoye.html">
    <h1>任务8.3</h1>
</a></div>
<div class="box"><a href="task9/home.html">
    <h1>任务9</h1>
</a></div>
<div class="box"><a href="task10/51box.html">
    <h1>任务10（51包装）</h1>
</a></div>
<div class="box"><a href="task11/task11.html">
    <h1>任务11</h1>
</a></div>
<div class="box"><a href="task12/liebiaoye.html">
    <h1>任务12（re5.6）</h1>
</a></div>
<div class="box"><a href="task13/kaishiye.html">
    <h1>任务13（re7）</h1>
</a></div>
<div class="box"><a href="task15/home.html">
    <h1>任务(15）</h1>
</a></div>

</body>
</html>