@b-color: #fafafa;//背景色
@h-color: #29b078;//主体色
@p-color-1: #bdbdbd;//文字颜色
.w-1200{width: 100%; max-width: 1200px; min-width: 320px; margin: 0 auto;}
.w-1920{width: 100%; max-width: 1920px; min-width: 320px;}
.dp-none {display: none;}
h5{font-size: 16px;}
  /************clearfix**************/
.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}
/****flex***/
.flex-item-center{
  display: flex;
  display: -webkit-flex;
  align-items: center;
}
/******reset*******/
*{margin: 0; padding: 0;}
html,body{width: 100%; max-width: 1920px;}
html{font-family:"Microsoft YaHei",sans-serif;font-size: 16px;}
body{background-color: @b-color}
/****/
//a:link{text-decoration: none;  color: inherit;}
/*********栅格***************/
.col-4-1{
  float: left;
  width: 25%;
}
@media screen and(max-width: 900px) {
  .col-4-1{ width: 50%;}
}
@media screen and(max-width: 480px) {
  .col-4-1{ width: 100%;}
}
/**/
.col-step-4-1{float: left;}
@media screen and(max-width: 1196px) {
  .col-w-4-1{ width: 50%;}
}
@media screen and(max-width: 1196px) {
  .col-w-4-1{ width: 100%;}
}














