<!DOCTYPE HTML>
<html>
<head lang="zh">
    <meta charset="UTF-8"
    name="viewport" content="width=device-width,iniial-scale=1"
    >
    <title>九宫格</title>
</head>

<style type="text/css" >
    *{
        margin:0;
        padding:0;
    }
    #box{
        border:5px solid darkgray;
        margin:5px auto;
        padding:15px;
        height: 400px;
        width: 400px;

    }
    .box1{
        height: 29%;
        width: 29%;
        margin:2%;
        float: left;
        background-color:orange;
        border-radius: 5px;
        text-align: center;
    }
    .block{display:block;
        width:100px;
        height:30px;
        background-color: red
    }
    .inline{
        display: inline;
        background-color: red;
    }

</style>
<body bgcolor="silver">
<h2 align="center">
我的
    <span class="inline">
第一个
</span>
任务
</h2>

<div id="box">
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>
    <div class="box1"></div>

</div>


</body>
</html>