@import "../base/base.less";
/*******************base***************/
.m-direct{  }
.m-direct-h3{
  line-height: 80px;
  border-bottom: 1px solid #d0d6d9;
  border-top: 1px solid #d0d6d9;
}
.m-direct-card-group{
  width: 100%;
  padding-top: 45px;
}
.m-direct-card{
  width: 90%;
  margin: 50px 5%;
  max-width: 400px;
  min-width: 280px;
  font-size: 14px;
  word-break: break-all;
  border: 1px solid @p-color-1;
  background: #fff;
}

.m-direct-card-img{
  float: left;
  width: 139px;
  height: 139px;
  margin: 0 8px 16px 10px;
  background: url(../pic/sprite.png) -1px -247px ;
}
.m-direct-card-intro-h5{line-height: 40px; }
.m-direct-card-intro-p{line-height: 20px;}
.m-direct-card-detail{
  line-height: 40px;
  width: 100%;
  color: @p-color-1;
}
.m-direct-card-detail-item{
  float: left;
  border-top: 1px solid @p-color-1;
}
.m-direct-card-detail-item-row3{

  line-height: 105px;
  text-align: center;
}
.m-direct-card-detail-item-row3-1{line-height: 35px;}

/***********************叠加层****************/
.m-direct-card-hover{
  position: absolute;
  top: 0;
  left: 0;
  .m-direct-card;
  background: rgba(0,0,0,0);
  height: 81%;
  opacity: 0;
}
.m-direct-card-hover:hover{
  background: rgba(0,0,0,0.8);
  opacity: 0.7;
}

.m-direct-card-hover-item-box{
  padding: 50px 40px;
  color: #fff;
  font-size: 16px;
}
.m-direct-card-hover-header{line-height: 80px; text-align: center }
.m-direct-card-hover-p{  line-height: 20px; }
































