@import "../base/base.less";
/***********base***********/
.m-feature-group-box{
  .w-1200;
  margin-top: 100px;
}
.m-feature-card{
  margin: 60px auto;
  width: 222px;
  padding-top: 1px;
}

.m-feature-img{
  display: block;
  margin: 0 auto;
  width: 60px;
  height: 60px;
}
.m-feature-img-bg1{background: url(../pic/sprite.png) -90px 0 ;}
.m-feature-img-bg2{background: url(../pic/sprite.png) -150px 0 ;}
.m-feature-img-bg3{background: url(../pic/sprite.png) -210px 0 ;}
.m-feature-h3{
  text-align: center;
  line-height: 64px;
}
.m-feature-p{
  line-height: 26px;
  color: @p-color-1;
}
.m-feature-count{
  margin: 60px auto;
  padding-top: 30px;
  border-left: 1px solid @p-color-1;

}
.m-feature-count-detail{
  margin: 30px auto;
  padding-left: 30px;
}
.m-feature-count-detail-icon{
  display: inline-block;
  height: 13px;
  width: 13px;
  background: url(../pic/sprite.png) -280px 0 ;
}
.m-feature-count-detail-number{
  margin-left: 10px;
  color: @h-color;
}








