//导入bass
@import "../base/base.less";
//
/**********base-over***********/
header{
  width: 100%;
  line-height: 39px;
  color: @h-color;
  background: #fff;
}
.h-share-group{
  float: right;
  padding-top: 6px;
  text-align: right;
}
.h-share-weixin, .h-share-qq, .h-share-weibo{
  display: inline-block;
  width: 24px;
  height: 24px;
}
.h-share-weixin{background:  url(../pic/sprite.png) 0 0 ; }
.h-share-weixin:hover{background-position: 0 -30px ; }
.h-share-qq{ background:  url(../pic/sprite.png) -30px 0 ; }
.h-share-qq:hover{  background-position: -30px -30px ;  }
.h-share-weibo{ background:  url(../pic/sprite.png) -60px 0 ; }
.h-share-weibo:hover{ background-position: -60px -30px ;}



