@import "../base/base.less";
/*********base*******/
.m-link-group-box{
  .w-1200;
  padding-bottom: 10px;
  background: #fff;
}
.m-link-h5{
  line-height: 50px;
  text-align: center;
}
.m-link-li-box{
  position:relative;
  left: 20px;
  float: left;
  width: 10%;
  min-width: 90px;
  line-height: 28px;
  color: @p-color-1;
}











