@import "../base/base.less";
/****************base*************/
#partner-sidebar{
  font-size: 14px;
  width: 100%;
  line-height: 60px;
  background: #fff;
  border-bottom: 1px solid @p-color-1;
}
.m-sidebar-header{
  width: 100%;
  line-height: 60px;
  border-bottom: 1px solid @p-color-1;
}
.m-sidebar-header-width{width: 120px; margin: 0 auto;}
.m-sidebar-ul{
  width: 120px;
  margin: 0 auto;
  padding-top:20px;
  list-style-type: none;
}
@media screen and(max-width: 640px) {
  #partner-sidebar{line-height: 30px;}
}
.m-sidebar-unselect{
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url(../pic/sprite.png) -160px -270px ;
}
.m-sidebar-unselect:hover{.m-sidebar-selected}
.m-sidebar-selected{
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url(../pic/sprite.png) -160px -290px ;
}











