@import "../base/base.less";
/*************base**************/
.m-partner-group{
  .w-1200;
  padding-top: 10px;
  padding-bottom: 90px;
}
.m-parter-h5{
  text-align: center;
  line-height: 140px;
}
.m-partner-card{
  float: left;
  height: 110px;
  width: 20%;
  min-width: 200px;
  padding-top: 65px;
  background: #fff;
}
.m-partner-card:hover{
  box-shadow: inset 0 0 15px @p-color-1;
}
.m-partner-logo{
  width: 100px;
  height: 40px;
  margin: 0 auto;
}
.m-partner-bg1{background: url(../pic/sprite.png) 0 -190px;}
.m-partner-bg2{background: url(../pic/sprite.png) -100px -190px;}
.m-partner-bg3{background: url(../pic/sprite.png) -200px -190px;}
.m-partner-bg4{background: url(../pic/sprite.png) -300px -190px;}
.m-partner-bg5{width: 180px;background: url(../pic/sprite.png) -230px -150px;}
@media screen and(max-width:640px){
  .m-partner-card{float: none; margin: 0 auto;}
}











