@import "../base/base.less";
/******************base***************/
.m-partner-item-box{
  width:85%;
  padding:20px 5% 20px 5%;
  margin-left: 5%;
  color: @p-color-1;
  text-align: justify;
  background: #fff;
}
.m-partner-item-header-logo{
  float: left;
  width: 92px;
  height: 23px;
  background: url(../pic/sprite.png) -240px -70px;
  margin: 30px;
}
.m-partner-item-header{
  border-bottom: 1px solid #e6e6e6;
}
.m-partner-item-box p{margin: 32px 0}




