@import "../base/base.less";
/***************base*******************/
#m-sift{
  margin: 10px auto;
  line-height: 20px;
}
.m-sift-head{
  color: @p-color-1;
}
.m-sift-item{
  display: inline-block;
  margin: 10px;
  width: 64px;
}
.m-sift-all{
  color: #fff;
  background: @h-color;
}
.m-sift-item:hover{background: @h-color;color: #fff;}





