@import "../base/base.less";
/************base*****************/
.m-step-group-box{
  .w-1200;
  margin-top: 30px;

}
.m-step-h5{text-align: center}
.m-step-card{
  width: 305px;
  margin: 50px auto;
}
.m-step-card-1{width: 260px;}
.m-step-card-arrow{
  display: inline-block;
  vertical-align: middle;
  width: 30px;
  height: 30px;
  background: url(../pic/sprite.png) -280px -20px;
  margin-right: 20px;
}
.m-step-card-1-arrow{width: 0; margin: 0;}

//@media screen and(max-width:1100px)and(min-width: 640px){
//    .m-step-card-arrow{.dp-none;}
//}
.m-step-card-number{
  display: inline-block;
  width:70px;
  height:70px;
  border-radius:50%;
  text-align: center;
  line-height: 66px;
  color: @h-color;
  font-size: 18px;
  background-color: #fff;
  border:2px solid #eee;
}
.m-step-card-p-box{
  display: inline-block;
  vertical-align: middle;
  width: 170px;
  line-height: 26px;
  color: @p-color-1;
}
.col-step-4-1{float: left;}
@media screen and(max-width: 1196px) {
  .col-step-4-1{ width: 50%;}
  .m-step-card{margin: 25px auto;}
  .m-step-card-1{width: 305px;}
  .m-step-card-1-arrow{width:30px; margin-right: 20px;}
}
@media screen and(max-width: 640px) {
  .col-step-4-1{ width: 100%;}
  .m-step-card{margin: 25px auto;}
  .m-step-card-1{width: 305px;}
  .m-step-card-1-arrow{width:30px; margin-right: 20px;}
}




