@import "../base/base.less";
/***************base****************/
#m-subnav{}
.m-subnav-p{
  line-height: 80px;
  vertical-align: middle;
  border-bottom: 1px solid @p-color-1;
}
.m-subnav-p-span{color: @h-color;}



